<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awsome css -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- customize css -->
    <link rel="stylesheet" href="css/style.css">


    <title>vex</title>
  </head>
  <body>
      <!-- header start -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light myNav">
      <div class="container">
        <a class="navbar-brand myBrand" href="#">Vex</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto myUl">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
       <!-- header end -->

       <!-- banner start -->
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mt-5">
          <div class="banner_image mx-5 px-5">
            <img src="img/watch.jpg" width="245" height="450" alt="watch image">
          </div>
        </div>
        <div class="col-lg-7 mt-5">
          <div class="banner_contant">
            <h1>Belive in Technology, Make the change</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
            <a href="#">Buy Now With $199</a>
          </div>
        </div>
      </div>
    </div>
  </section>
       <!-- banner end -->

       <!-- core start -->
  <section class="core">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Our Core Features</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="core_con">
            <i class="far fa-clock"></i>
            <h2>Smooth Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
          </div>
          <div class="core_con">
            <i class="far fa-bell"></i>
            <h2>Elegant Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
          </div>
          <div class="core_con">
            <i class="fas fa-shopping-cart"></i>
            <h2>Easy Pricing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="core_image mx-4">
            <img src="img/watch1.jpg" width="245" height="450" alt="core image">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="core_con">
            <i class="far fa-clock"></i>
            <h2>Smooth Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
          </div>
          <div class="core_con">
            <i class="far fa-bell"></i>
            <h2>Elegant Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
          </div>
          <div class="core_con">
            <i class="fas fa-shopping-cart"></i>
            <h2>Easy Pricing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
       <!-- core end -->

       <!-- design start -->
  <section class="design">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mt-5">
          <div class="design_image mx-5 px-5">
            <img src="img/watch-orange.jpg" width="245" height="450" alt="watch image">
          </div>
        </div>
        <div class="col-lg-7 mt-5">
          <div class="design_contant">
            <h1>Designed By Professional , The Benefit For Creative Gigs</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore, deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at obcaecati dolor iure iusto omnis quis eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol</p>
          </div>
        </div>
      </div>
    </div>
  </section>
       <!-- design end -->

       <!-- apple start -->
  <section class="apple">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Why Choose Apple Watch</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 mt-5">
          <div class="apple_image mx-3 px-5">
            <img src="img/apple/apple.jpg" width="240" height="430" alt="watch image">
          </div>
        </div>
        <div class="col-lg-7 mt-5">
          <div class="apple_contant">
            <h2>Lorem Ipsum Dolor Sit Amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore, deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at obcaecati dolor iure iusto omnis quis eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
            </p>
            <a href="#">Check Features</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 mt-5">
          <div class="apple_contant">
            <h2>Lorem Ipsum Dolor Sit Amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore, deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at obcaecati dolor iure iusto omnis quis eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
            </p>
            <a href="#">Check Features</a>
          </div>
        </div>
        <div class="col-lg-5 mt-5">
          <div class="apple_image mx-5 px-5">
            <img src="img/apple/apple1.jpg" width="330" height="420" alt="watch image">
          </div>
        </div>
      </div>
    </div>
  </section>
       <!-- apple end -->

       <!-- checkout start -->
  <section class="checkout">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Checkout Some Amazing Shorts</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img src="img/apple/apple.jpg" width="205" height="355" alt="watch img">
        </div>
        <div class="col-lg-3">
          <img src="img/checkout/checkout.jpg" width="270" height="320" alt="watch img">
        </div>
        <div class="col-lg-3">
          <img src="img/checkout/checkout1.jpg" width="270" height="320" alt="watch img">
        </div>
        <div class="col-lg-3">
          <img src="img/checkout/checkout2.jpg" width="270" height="320" alt="watch img">
        </div>
      </div>
    </div>
  </section>
       <!-- checkout end -->

       <!-- update start -->
  <section class="update">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Get Product Updates</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button type="button" class="btn btn-primary btn-lg myBtnsus">Large button</button>
          </div>
        </div>
      </div>
    </div>
  </section>
       <!-- update end -->

       <!-- us start -->
  <section class="us">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <i class="fas fa-quote-left"></i>
          <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
          <img src="img/us.jpg" width="85" height="85" alt="us image">
          <h2>shafiqul Islam Mishu</h2>
          <span>CEO, Muktostudy</span>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-quote-left"></i>
          <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
          <img src="img/us.jpg" width="85" height="85" alt="us image">
          <h2>shafiqul Islam Mishu</h2>
          <span>CEO, Muktostudy</span>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-quote-left"></i>
          <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
          <img src="img/us.jpg" width="85" height="85" alt="us image">
          <h2>shafiqul Islam Mishu</h2>
          <span>CEO, Muktostudy</span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <a href="#">Grab Your Product Now</a>
        </div>
      </div>
    </div>
  </section>
        <!-- us end -->

        <!-- footer start -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <a href="#" id="a">Vex</a>
          <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <p>All © right reserved by shafiq</p>
        </div>
      </div>
    </div>
  </footer>
        <!-- footer end -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="jquery-3.5.1.min.js"></script>
   
  </body>
</html>